<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>LobberToolV4</title>
        <vendor>skaviouz</vendor>
        <homepage href="sonis.tv"/>
        <description>LobberToolV4</description>
        <description kind="short">LobberToolV4</description>
        
        
    <icon href="favicon.ico" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se java-vm-args="-Dsun.java2d.noddraw=true" version="1.7+"/>
        <jar href="lobber.jar" main="true"/>
        
        
    <jar href="lib/jna.jar"/>
<jar href="lib/platform.jar"/>
<jar href="lib/win32-x86.jar"/>
<jar href="lib/win32-amd64.jar"/>
<jar href="lib/jspf.core-1.0.2.jar"/>
<jar href="lib/jspf.remote.discovery-1.0.2.jar"/>
<jar href="lib/jspf.remote-1.0.2.jar"/>
<jar href="lib/lombok.jar"/>
</resources>
    <application-desc main-class="tv.sonis.lobber.LobberToolApplication">
        
    </application-desc>
</jnlp>
